# Web Notes


This project is just a small side project for fun.

The general goal of this is to make something that would allow a group of people to take notes online in a nice tree structure

For the current documentation please look at the WebNotes/Doumentation folder